<!DOCTYPE html>

<html>

    <head>

        <title>
            Kimura's Homepage
        </title>

        <link rel="stylesheet" type="text/css" href="../css/homepage-style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> 

    </head>

    <body>


        <div id="outer-box">

            <div id="info-box">
              
                <p>
                    <span id="calendar">Date</span><br><br>
                    <span id="greeting">Hello, Hideki!</span>
                </p>

            </div>

            <div id="social-box" class="content-box">
                <h2>Social</h2>
                <p>
                    <a class="social-tag" href="https://www.facebook.com/">Facebook</a><br>
                    <a class="social-tag" href="https://web.whatsapp.com/">WhatsApp</a><br>
                    <a class="social-tag" href="https://mail.google.com/mail/u/0/">Gmail</a><br>
                    <a class="social-tag" href="https://www.youtube.com/">Youtube</a><br>
                </p>
            </div>

            <div class="space-box"></div>

            <div id="university-box" class="content-box">
                <h2>University</h2>
                <p>
                    <a class="university-tag" href="https://portaldoaluno.ufpr.br/aluno/">Portal do Aluno</a><br>
                    <a class="university-tag" href="https://moodle.c3sl.ufpr.br/">Moodle C3SL</a><br>
                    <a class="university-tag" href="https://webmail.inf.ufpr.br/">Webmail</a><br>
                    <a class="university-tag" href="https://intranet.ufpr.br/intranet/public/principal.action">Intranet</a><br>
                </p>
            </div>

            <div class="space-box"></div>

            <div id="programming-box" class="content-box">
                <h2>Programming</h2>
                <p>
                    <a class="programming-tag" href="https://github.com/">Github</a><br>
                    <a class="programming-tag" href="https://www.udemy.com/">Udemy</a><br>
                </p>
            </div>

        </div>

        <script src="../js/homepage-script.js"></script>

    </body>

</html>